
<!DOCTYPE html>
<html>
  <head>
    <title>EVCS Locator with Google Maps</title>
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <meta charset="utf-8" />
    <style>
      #map {
        height: 100vh;
        width: 100%;
      }
    </style>
    <script src="charger_data.js"></script>
  </head>
  <body>
    <div id="map"></div>

    <script>
      let map;
      let userMarker;
      let directionsService;
      let directionsRenderer;

      function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
          center: { lat: 12.9716, lng: 77.5946 },
          zoom: 12,
          mapTypeId: 'roadmap'
        });

        directionsService = new google.maps.DirectionsService();
        directionsRenderer = new google.maps.DirectionsRenderer({
          suppressMarkers: false
        });
        directionsRenderer.setMap(map);

        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(
            (position) => {
              const userPos = {
                lat: position.coords.latitude,
                lng: position.coords.longitude,
              };

              userMarker = new google.maps.Marker({
                position: userPos,
                map: map,
                title: "You are here",
                icon: 'http://maps.google.com/mapfiles/ms/icons/blue-dot.png'
              });

              map.setCenter(userPos);
              placeChargersAndRoute(userPos);
            },
            () => {
              alert("Geolocation failed. Please allow location access.");
            }
          );
        } else {
          alert("Geolocation is not supported by this browser.");
        }
      }

      function placeChargersAndRoute(userPos) {
        let nearestDist = Infinity;
        let nearestCharger = null;

        chargerData.forEach((charger, idx) => {
          const chargerPos = { lat: charger.lat, lng: charger.lon };
          const dist = google.maps.geometry.spherical.computeDistanceBetween(
            new google.maps.LatLng(userPos.lat, userPos.lng),
            new google.maps.LatLng(charger.lat, charger.lon)
          );

          const marker = new google.maps.Marker({
            position: chargerPos,
            map: map,
            title: `${charger.type} Charger - Load: ${charger.load} users`,
            icon: charger.type === "Existing" ? 
              'http://maps.google.com/mapfiles/ms/icons/red-dot.png' :
              charger.type === "GA" ?
              'http://maps.google.com/mapfiles/ms/icons/green-dot.png' :
              'http://maps.google.com/mapfiles/ms/icons/yellow-dot.png'
          });

          const infoWindow = new google.maps.InfoWindow({
            content: `
              <strong>${charger.type} Charger</strong><br>
              Load: ${charger.load} users<br>
              <button onclick="routeTo({lat: ${charger.lat}, lng: ${charger.lon}})">Route Here</button>
            `
          });

          marker.addListener("click", () => {
            infoWindow.open(map, marker);
          });

          if (dist < nearestDist) {
            nearestDist = dist;
            nearestCharger = chargerPos;
          }
        });

        // Auto route to nearest
        if (nearestCharger) {
          routeTo(nearestCharger);
        }
      }

      function routeTo(destination) {
        const start = userMarker.getPosition();

        directionsService.route(
          {
            origin: start,
            destination: destination,
            travelMode: google.maps.TravelMode.DRIVING,
            drivingOptions: {
              departureTime: new Date(),
              trafficModel: 'bestguess'
            }
          },
          (response, status) => {
            if (status === "OK") {
              
    directionsRenderer.setDirections(response);

    const leg = response.routes[0].legs[0];
    const etaText = leg.duration.text;
    const etaTime = new Date(Date.now() + leg.duration.value * 1000).toLocaleTimeString();

    alert(`Estimated travel time: ${etaText}\nExpected arrival: ${etaTime}`);
    
            } else {
              alert("Directions request failed due to " + status);
            }
          }
        );
      }
    </script>

    <script 
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6YwoofV6JUhFIkf4KlY32f-MSXeMNM9c&libraries=geometry&callback=initMap" 
      async defer>
    </script>
  </body>
</html>
